# jpashop

./: build.gradle
src/main/java/jpabook/jpashop/: HelloController.java  JpashopApplication.java
src/main/java/jpabook/jpashop/Repository/: ItemRepository.java  MemberRepository.java  OrderRepository.java
src/main/java/jpabook/jpashop/api/: MemberApiController.java  OrderSimpleApiController.java
src/main/java/jpabook/jpashop/controller/: HomeController.java  ItemController.java  MemberForm.java  OrderController.java  memberController.java
src/main/java/jpabook/jpashop/domain/: Address.java  Category.java  Delivery.java  Member.java  Order.java  Orderitem.java
src/main/java/jpabook/jpashop/domain/item/: Book.java  Item.java
src/main/java/jpabook/jpashop/service/: ItemService.java  MemberService.java  OrderService.java  initDb.java
src/main/resources/: application.yml
src/main/resources/templates/: hello.html  home.html  test.html
src/main/resources/templates/members/: createMemberForm.html  memberList.html
src/main/resources/templates/order/: orderForm.html
src/test/java/jpabook/jpashop/service/: ItemUpdateTest.java  MemberServiceTest.java  OrderServiceTest.java
src/test/resources/: application.yml
